[req]
default_md=sha256
distinguished_name=req_subj


[req_subj]
commonName="Fully Qualified Domain Name (FQDN)"
emailAddress="Administrative Email Address"
countryName="Country Name (2 letter code)"
countryName_default=AU
stateOrProvinceName="State Name (full name)"
stateOrProvinceName_default=WA
localityName="Locality Name (e.g., city)"
localityName_default=Perth
organizationName="Organization Name (e.g., company)"
organizationName_default=CCPEED
organizationalUnitName="Organizational Unit Name (e.g., section)"
organizationalUnitName_default=homeauto
